[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/entity.png" type="Texture" id=1]
[ext_resource path="res://src/entity/state_machine/state_machine.gd" type="Script" id=2]

[node name="Entity" type="Node2D"]

[node name="StateMachine" type="Node" parent="." groups=["state_machine"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )

[connection signal="transitioned" from="StateMachine" to="StateMachine" method="_on_StateMachine_transitioned"]
